<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Storage service report for {{ today.strftime("%d %B %Y") }}</title>

    <style>
      body {
        font: 12pt 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #121212;
        line-height: 1.5;
        margin: 0;
        margin-bottom: 3em;
      }

      div.content {
        max-width: 1000px;
        margin-left:  auto;
        margin-right: auto;
        padding-left:  1em;
        padding-right: 1em;
      }

      @font-face {
        font-family: Wellcome;
        src: url(https://wellcome.ac.uk/sites/all/themes/corp_base/assets/fonts/wellcome-bold-webfont.woff2);
      }

      aside {
        background-color: #FEC200;  /* runny yolk */
        font: 18pt Wellcome, sans-serif;
        padding-top:    0.5em;
        padding-bottom: 0.5em;
        border-bottom: 5px solid black;
        margin-bottom: 1em;
      }

      a:hover {
        text-decoration: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-left: -14px;
      }

      h1, h3, .no_activity {
        margin-left: 14px;
      }

      .no_activity {
        padding-left: 14px;
      }

      tr.status-succeeded td:first-child {
        border-left: 6px solid #4C8026;  /* sherwood 2 */
        padding-left: 14px;
      }

      tr.status-processing td:first-child {
        border-left: 6px solid #009BB2;  /* bora bora */
        padding-left: 14px;
      }

      tr.status-failed td:first-child {
        border-left: 6px solid #E10F2D;  /* brogues 3 */
        padding-left: 14px;
      }

      tr.status-accepted td:first-child {
        border-left: 6px solid #FEC200;  /* runny yolk */
        padding-left: 14px;
      }

      .status-succeeded a {
        color: #4C8026;  /* sherwood 2 */
      }

      .status-processing a {
        color: #009BB2;  /* bora bora */
      }

      .status-failed a {
        color: #E10F2D;  /* brogues 3 */
      }

      .status-accepted a {
        color: #FEC200;  /* runny yolk */
      }

      h1, h3 {
        margin-bottom: 5px;
      }

      th {
        text-align: left;
      }

      td {
        padding: 3px;
        vertical-align: top;
      }

      td.ingest_id {
        font-family: monospace;

      }

      .last_event td {
        padding-left: 2.5em !important;
        font-size: 90%;
        padding-bottom: 1em;
        line-height: 1.5em;
      }
    </style>
  </head>

  <body>
    <aside>
      <div class="content">
        Storage service report for {{ today.strftime("%d %B %Y") }}
      </div>
    </aside>
    <main>
      <div class="content">
        {% if not classified_ingests %}
          No activity!
        {% endif %}

        <table>
          {% for label in ["prod", "staging"] %}
            <tr>
              <th colspan="3"><h1>{{ label }}</h1></th>
            </tr>
            {% if classified_ingests.get(label, {}) %}
              {% for classification in [
                "failed (unknown reason)",
                "stalled",
                "failed (user error)",
                "accepted",
                "processing",
                "succeeded"
              ] %}
                {% if classified_ingests[label].get(classification) %}
                  <tr><td colspan="3"><h3>{{ classification }}</h3></td></tr>
                  {% for ingest in classified_ingests[label].get(classification) %}
                  <tr class="status-{{ ingest.status }}">
                    <td class="ingest_id">
                      <a href="https://wellcome-ingest-inspector.glitch.me/ingests/{{ ingest.id }}">{{ ingest.id }}</a></td>
                    <td>{{ ingest.space }}</td>
                    <td>{{ ingest.externalIdentifier }}</td>
                    <td>{{ ingest.version or "(no version)" }}</td>
                  </tr>

                  {% set last_event = ingest|last_event %}
                  {% if last_event and ingest.status != 'succeeded' %}
                  <tr class="status-{{ ingest.status }} last_event">
                    <td colspan="4" {% if loop.last %}style="padding-bottom: 3px"{% endif %}>
                      Last event: {{ last_event.description|add_s3_uri|safe }}<br/>
                      {{ last_event.createdDate.strftime("%d %B %Y @ %H:%M") }}
                    </td>
                  </tr>
                  {% endif %}

                  {% endfor %}
                {% endif %}
              {% endfor %}
            {% else %}
              <tr><td class="no_activity">No activity!</td></tr>
            {% endif %}
          {% endfor %}
        </table>
      </div>
    </main>
  </body>
</html>
