aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
bag-verifier.primary-storage-bucket=${?primary_storage_bucket_name}
operation.name=${?operation_name}
bag-verifier.mode=${?bag_verifier_mode}
azure.endpoint=${?azure_endpoint}
aws.azure_verifier_cache.dynamo.tableName=${?azure_verifier_cache_table_name}
