[tox]
envlist = py27, py3, lint

[testenv]
extras = s3
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report
passenv =
    AWS_PROFILE
    CLIENT_ID
    CLIENT_SECRET
    HOME

[testenv:requirements]
basepython = python3
deps = pip-tools
commands =
    pip-compile test_requirements.in

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8 --max-complexity=10 --ignore=E501 src tests
