[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
    moto
    pytest
    pytest-cov
    coverage
commands =
    coverage run -m py.test tests
    coverage report
env =
    AWS_DEFAULT_REGION=eu-west-1
